# ClickerService

./: ClickerService.sln
ClickerModels/: Player.cs  Ranking.cs  RankingPlayer.cs  ShopItem.cs
ClickerRepository/: ClickerRepository.csproj  DatabaseProvider.cs  FacebookRankingsRepository.cs  PlayerRepository.cs  PlayerShopItemsRepository.cs  RankingsRepository.cs  ShopItemsRepository.cs  TimeRepository.cs
ClickerRepository/Interfaces/: IFacebookRankingsRepository.cs  IPlayerRepository.cs  IPlayerShopItemsRepository.cs  IRankingsRepository.cs  IShopItemsRepository.cs  ITimeRepository.cs
ClickerService/: ClickerService.csproj  Program.cs  Startup.cs  appsettings.json
ClickerService/Controllers/: FacebookPlayerController.cs  FacebookRankingsController.cs  PlayerController.cs  PlayerShopItemController.cs  RankingsController.cs  ShopItemsController.cs  TimeController.cs  ValuesController.cs
ClickerService/Properties/: launchSettings.json
ClickerService/Properties/PublishProfiles/: kremowkaclicker.pl - Web Deploy.pubxml  testserviceclicker.hostingasp.pl - Web Deploy.pubxml
ClickerServiceTests/: ClickerServiceTests.csproj  PlayerRepositoryTests.cs  Tests.cs
